<!DOCTYPE html>
<html>
<head>
	<title>InputChecked</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		*{  
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		div.container{
			width: 100%;
			height: 100vh;
		}
		div.div1{
			width: 25%;
			height: 100vh;
			position: absolute;
			left: -25%;
			background-color: blue;
			transition: 2s all;
		}
		input:checked ~ div.div1{
			left: 0%;			
		}
		div.div2{
			position: absolute;
			left: 0%;
			width: 100%;
			height: 100vh;
			background-image: url(photos/bg.jfif);
			background-size: cover;
			transition: 2s all;
		}
		input:checked ~ div.div2{
			width: 75%;
			left: 25%;
		}
		input{
			transition: 2s all;
			position: absolute;
			left: 20px;
			top: 40px;
			z-index: 3;
			opacity: 0;
			width: 20px;
			height: 20px;
			cursor: pointer;
		}
		input:checked{
			left: 21%;
			top: 20px;
		}
		i.fa{
			position: absolute;
			z-index: 2;
			left: 20px;
			top: 40px;
			color: white;
			transition: 2s all;
			opacity: 1;
			font-size: 20px;
		}
		input:checked ~ i.fa{
			left: -40px;
		}
		i.far{
			position: absolute;
			z-index: 2;
			left: -25px;
			top: 20px;
			color: white;
			transition: 2s all;
			font-size: 20px;
		}
		input:checked ~ i.far{
			left: 21%;
		}
		.header{
			background-color: #211faf;
			color: white;
			height: 120px;
			line-height: 120px;
			text-align: center;
		}
		ul{ 
			list-style-type: none;
			padding: 10px;
		}
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		li{
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="checkbox" name="">
				<i class="fa fa-bars"></i>
				<i class='far fa-window-close'></i>
		<div class="div1">
			<div class="header">
				<h2>My Project</h2>
			</div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Product</a></li>
			</ul>
		</div>
		<div class="div2"></div>
	</div>
</body>
</html>